1) 启动 Package Control 模块

在 Sublime Text 3 里, 按 Ctrl+` (或按左下角进入 Switch Panel), 打开 Console, 输入

import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())

重启 Sublime Text 3

2) 中文支持

---------------------------------------------------------------------------
2.1) 中文显示
---------------------------------------------------------------------------
2.1.1) 在 Sublime Text 3 里, 按 Ctrl+Shift+P 打开命令行模式, 
输入 Install Package 关键字, 选 Package Control: Install Package

此时你会看到左下角有个 = 号来回动, 稍等一会，会再次在命令行下弹出一个下拉菜单
输入 "ConvertToUTF8" 或 "GBK Support", 选之安装

再重启 Sublime Text 3

2.1.2) 打开具有中文的文件, 如果显示要安装 Codecs33, 
去以下下载, 解压, 改名为 Codecs33, 放到 Preferences - Browse Packages

https://github.com/seanliang/Codecs33/tree/linux-x64

---------------------------------------------------------------------------
2.2) 中文输入
---------------------------------------------------------------------------
$ git clone https://github.com/lyfeyaj/sublime-text-imfix.git
$ cd sublime-text-imfix
$ sudo cp ./lib/libsublime-imfix.so /opt/sublime_text/
$ sudo gedit /usr/bin/subl

#!/bin/sh
export LD_PRELOAD=/opt/sublime_text/libsublime-imfix.so
exec /opt/sublime_text/sublime_text "$@"

$ sudo chmod a+x /usr/bin/subl
$ sudo gedit /usr/share/applications/sublime_text.desktop

[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
#Exec=/opt/sublime_text/sublime_text %F
Exec=bash -c "LD_PRELOAD=/opt/sublime_text/libsublime-imfix.so /opt/sublime_text/sublime_text"
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=/opt/sublime_text/sublime_text -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=/opt/sublime_text/sublime_text --command new_file
OnlyShowIn=Unity;

---------------------------------------------------------------------------
3) 破解
---------------------------------------------------------------------------
$ sudo gedit /etc/hosts

127.0.0.1       www.sublimetext.com
127.0.0.1       license.sublimehq.com

----- BEGIN LICENSE -----
sgbteam
Single User License
EA7E-1153259
8891CBB9 F1513E4F 1A3405C1 A865D53F
115F202E 7B91AB2D 0D2A40ED 352B269B
76E84F0B CD69BFC7 59F2DFEF E267328F
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4
969624E7 DC9CD4D5 717FB40C 1B9738CF
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8
5F7EF854 86B9743C FADC04AA FB0DA5C0
F913BE58 42FEA319 F954EFDD AE881E0B
------ END LICENSE ------
